--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_exti.o"
".\obj\gpio.o"
".\obj\delay.o"
".\obj\usart.o"
".\obj\wb_lcd.o"
".\obj\timer.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\iic_analog.o"
".\obj\mpu6050.o"
".\obj\sds.o"
".\obj\mpuiic.o"
".\obj\filter.o"
".\obj\controller.o"
".\obj\debug.o"
--library_type=microlib --strict --scatter ".\Obj\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\LED.map" -o .\Obj\LED.axf